[pytest]
# -s option = debug
addopts = -vv --browser chromium --headed -s --html=./report/report.html --html-report=./report --self-contained-html
log_format = %(asctime)s,%(msecs)d,%(levelname)s, [%(pathname)s:%(lineno)d,%(message)s]
log_cli_format = %(asctime)s,%(msecs)d,%(levelname)s, [%(pathname)s:%(lineno)d,%(message)s]
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
log_auto_indent = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s,%(msecs)d,%(levelname)s, [%(pathname)s:%(lineno)d,%(message)s]
log_file_level = DEBUG
log_level = DEBUG
log_file = logs/pytest-logs.txt
python_files = test_*.py
python_functions = test_*
